spring.application.name=SpringTcpConnectionManagement
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=farazyazdanib@gmail.com
spring.mail.password=fszz rqqv yxnd zpkm
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000